<html>
<head>
    <title>Pretty Pics</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            text-align: center;
        }

        p {
            color: #666;
            text-align: center;
        }

        form {
            margin-top: 20px;
            text-align: center;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 50px;
        }

            button:hover {
                background-color: #0056b3;
            }

        .error-message {
            color: #dc3545;
            text-align: center;
            margin-top: 10px;
        }

        .download-all {
            display: inline-block;
            margin-top: 20px; 
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

            .download-all:hover {
                background-color: #0056b3;
            }
        

    </style>
    <body>

        <h1>Pretty Pics</h1>
        <p>How many pics? (max. 5)</p>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Submit</button>
        </form>

        {% if form_validation_error_message %}
        <h1>{{ form_validation_error_message }}</h1>
        {% endif %}

        {% block images %}


        {% endblock %}
    </body>
</head>
</html>